#Chinese zh_CN

tile.asphalt_wet.name=新沥青
tile.asphalt_dry.name=旧沥青
tile.asphalt_white.name=白色沥青
tile.asphalt_crack.name=开裂的沥青
tile.asphalt_hole.name=有洞的沥青
tile.asphalt_line.name=带线的沥青
tile.asphalt_layer_wet.name=新沥青（层）
tile.asphalt_layer_dry.name=旧沥青（层）
tile.asphalt_layer_white.name=白色沥青（层）
tile.asphalt_layer_crack.name=开裂的沥青（层）
tile.asphalt_layer_hole.name=有洞的沥青（层）
tile.asphalt_layer_line.name=带线的沥青（层）
tile.dirty_concrete_dirty.name=脏混凝土
tile.dirty_concrete_old.name=旧混凝土
tile.dirty_concrete_poster.name=贴纸痕迹
tile.dirty_concrete_graffiti.name=涂鸦墙
tile.dirty_concrete_retaining_wall.name=挡土墙
tile.cobble_stone.name=石砖路
tile.stone_wall.name=石墙
tile.sitami_itabari_brown.name=下见板（棕色）
tile.sitami_itabari_dark_brown.name=下见板（深棕）
tile.sitami_itabari_light_brown.name=下见板（浅棕）
tile.sitami_itabari_orange_brown.name=下见板（橙棕）
tile.sitami_itabari_red.name=下见板（红色）
tile.wood_floor_brown.name=木板地板（棕色）
tile.wood_floor_dark_brown.name=木板地板（深棕）
tile.wood_floor_light_brown.name=木板地板（浅棕）
tile.wood_floor_orange_brown.name=木板地板（橙棕）
tile.wood_floor_red.name=木板地板（红色）
tile.ply_wood_brown.name=木纹板（棕色）
tile.ply_wood_dark_brown.name=木纹板（深棕）
tile.ply_wood_light_brown.name=木纹板（浅棕）
tile.ply_wood_orange_brown.name=木纹板（橙棕）
tile.ply_wood_red.name=木纹板（红色）
tile.ply_wood_half_brown.name=半木纹板（棕色）
tile.ply_wood_half_dark_brown.name=半木纹板（深棕）
tile.ply_wood_half_light_brown.name=半木纹板（浅棕）
tile.ply_wood_half_orange_brown.name=半木纹板（橙棕）
tile.ply_wood_half_red.name=半木纹板（红色）
tile.stucco.name=灰泥
tile.stucco_wood_brown.name=灰泥柱（棕色）
tile.stucco_wood_dark_brown.name=灰泥柱（深棕）
tile.stucco_wood_light_brown.name=灰泥柱（浅棕）
tile.stucco_wood_orange_brown.name=灰泥柱（橙棕）
tile.stucco_wood_red.name=灰泥柱（红色）
tile.stucco_wood_half_brown.name=半灰泥柱（棕色）
tile.stucco_wood_half_dark_brown.name=半灰泥柱（深棕）
tile.stucco_wood_half_light_brown.name=半灰泥柱（浅棕）
tile.stucco_wood_half_orange_brown.name=半灰泥柱（橙棕）
tile.stucco_wood_half_red.name=半灰泥柱（红色）
tile.tatami_old.name=旧榻榻米
tile.tatami_new.name=新榻榻米
tile.mortar_white.name=砂浆墙（白色）
tile.mortar_yellow.name=砂浆墙（黄色）
tile.mortar_orange.name=砂浆墙（橙色）
tile.mortar_light_blue.name=砂浆墙（浅蓝）
tile.mortar_gray.name=砂浆墙（灰色）
tile.mortar_pink.name=砂浆墙（粉色）
tile.mortar_green.name=砂浆墙（绿色）
tile.mortar_cream.name=砂浆墙（浅黄）
tile.mortar_half_white.name=半砂浆墙（白色）
tile.mortar_half_yellow.name=半砂浆墙（黄色）
tile.mortar_half_orange.name=半砂浆墙（橙色）
tile.mortar_half_light_blue.name=半砂浆墙（浅蓝）
tile.mortar_half_gray.name=半砂浆墙（灰色）
tile.mortar_half_pink.name=半砂浆墙（粉色）
tile.mortar_half_green.name=半砂浆墙（绿色）
tile.mortar_half_cream.name=半砂浆墙（浅黄）
tile.modern_tile_a_white.name=现代瓷砖墙（白色）
tile.modern_tile_a_yellow.name=现代瓷砖墙（黄色）
tile.modern_tile_a_orange.name=现代瓷砖墙（橙色）
tile.modern_tile_a_light_blue.name=现代瓷砖墙（浅蓝）
tile.modern_tile_a_gray.name=现代瓷砖墙（灰色）
tile.modern_tile_a_pink.name=现代瓷砖墙（粉色）
tile.modern_tile_a_green.name=现代瓷砖墙（绿色）
tile.modern_tile_a_cream.name=现代瓷砖墙（浅黄）
tile.modern_tile_a_half_white.name=半现代瓷砖墙（白色）
tile.modern_tile_a_half_yellow.name=半现代瓷砖墙（黄色）
tile.modern_tile_a_half_orange.name=半现代瓷砖墙（橙色）
tile.modern_tile_a_half_light_blue.name=半现代瓷砖墙（浅蓝）
tile.modern_tile_a_half_gray.name=半现代瓷砖墙（灰色）
tile.modern_tile_a_half_pink.name=半现代瓷砖墙（粉色）
tile.modern_tile_a_half_green.name=半现代瓷砖墙（绿色）
tile.modern_tile_a_half_cream.name=半现代瓷砖墙（浅黄）
tile.modern_brick_a_white.name=现代砖墙（白色）
tile.modern_brick_a_yellow.name=现代砖墙（黄色）
tile.modern_brick_a_orange.name=现代砖墙（橙色）
tile.modern_brick_a_light_blue.name=现代砖墙（浅蓝）
tile.modern_brick_a_gray.name=现代砖墙（灰色）
tile.modern_brick_a_pink.name=现代砖墙（粉色）
tile.modern_brick_a_green.name=现代砖墙（绿色）
tile.modern_brick_a_cream.name=现代砖墙（浅黄）
tile.modern_brick_a_half_white.name=半现代砖墙（白色）
tile.modern_brick_a_half_yellow.name=半现代砖墙（黄色）
tile.modern_brick_a_half_orange.name=半现代砖墙（橙色）
tile.modern_brick_a_half_light_blue.name=半现代砖墙（浅蓝）
tile.modern_brick_a_half_gray.name=半现代砖墙（灰色）
tile.modern_brick_a_half_pink.name=半现代砖墙（粉色）
tile.modern_brick_a_half_green.name=半现代砖墙（绿色）
tile.modern_brick_a_half_cream.name=半现代砖墙（浅黄）
tile.totan_s_blue.name=小波纹铁板（蓝色）
tile.totan_s_white.name=小波纹铁板（白色）
tile.totan_s_red.name=小波纹铁板（红色）
tile.totan_s_yellow.name=小波纹铁板（黄色）
tile.totan_s_brown.name=小波纹铁板（棕色）
tile.totan_s_gray.name=小波纹铁板（灰色）
tile.totan_s_pink.name=小波纹铁板（粉色）
tile.totan_s_green.name=小波纹铁板（绿色）
tile.totan_s_half_blue.name=半小波纹铁板（蓝色）
tile.totan_s_half_white.name=半小波纹铁板（白色）
tile.totan_s_half_red.name=半小波纹铁板（红色）
tile.totan_s_half_yellow.name=半小波纹铁板（黄色）
tile.totan_s_half_brown.name=半小波纹铁板（棕色）
tile.totan_s_half_gray.name=半小波纹铁板（灰色）
tile.totan_s_half_pink.name=半小波纹铁板（粉色）
tile.totan_s_half_green.name=半小波纹铁板（绿色）
tile.totan_l_blue.name=大波纹铁板（蓝色）
tile.totan_l_white.name=大波纹铁板（白色）
tile.totan_l_red.name=大波纹铁板（红色）
tile.totan_l_yellow.name=大波纹铁板（黄色）
tile.totan_l_brown.name=大波纹铁板（棕色）
tile.totan_l_gray.name=大波纹铁板（灰色）
tile.totan_l_pink.name=大波纹铁板（粉色）
tile.totan_l_green.name=大波纹铁板（绿色）
tile.totan_l_half_blue.name=半大波纹铁板（蓝色）
tile.totan_l_half_white.name=半大波纹铁板（白色）
tile.totan_l_half_red.name=半大波纹铁板（红色）
tile.totan_l_half_yellow.name=半大波纹铁板（黄色）
tile.totan_l_half_brown.name=半大波纹铁板（棕色）
tile.totan_l_half_gray.name=半大波纹铁板（灰色）
tile.totan_l_half_pink.name=半大波纹铁板（粉色）
tile.totan_l_half_green.name=半大波纹铁板（绿色）
tile.shutter_white.name=百叶窗（白色）
tile.shutter_blue.name=百叶窗（蓝色）
tile.shutter_brown.name=百叶窗（棕色）
tile.shutter_gray.name=百叶窗（灰色）
tile.damage_col_concrete_white.name=开裂的白色混凝土
tile.damage_col_concrete_orange.name=开裂的橙色混凝土
tile.damage_col_concrete_magenta.name=开裂的洋红色混凝土
tile.damage_col_concrete_lightBlue.name=开裂的浅蓝色混凝土
tile.damage_col_concrete_yellow.name=开裂的黄色混凝土
tile.damage_col_concrete_lime.name=开裂的石灰色混凝土
tile.damage_col_concrete_pink.name=开裂的粉色混凝土
tile.damage_col_concrete_gray.name=开裂的灰色混凝土
tile.damage_col_concrete_silver.name=开裂的银色混凝土
tile.damage_col_concrete_cyan.name=开裂的青绿色混凝土
tile.damage_col_concrete_purple.name=开裂的紫色混凝土
tile.damage_col_concrete_blue.name=开裂的蓝色混凝土
tile.damage_col_concrete_brown.name=开裂的棕色混凝土
tile.damage_col_concrete_green.name=开裂的绿色混凝土
tile.damage_col_concrete_red.name=开裂的红色混凝土
tile.damage_col_concrete_black.name=开裂的黑色混凝土
tile.concrete_arch.name=混凝土拱门

tile.out_door_unit.name=室外机
tile.paper_lantern.name=纸灯笼
tile.garbage_basket.name=垃圾桶
tile.morning_glory.name=牵牛花
tile.watering_pot.name=浇水壶
tile.manhole.name=井盖
tile.wood_wall.name=木围墙
tile.concrete_wall_nomal.name=混凝土围墙
tile.concrete_wall_wh.name=混凝土围墙（透空）
tile.beer_case.name=啤酒箱（黄色）
tile.beer_case_red.name=啤酒箱（红色）
tile.totan_wall.name=波纹铁板墙
tile.drain_pipe.name=排水管
tile.gas_meter.name=煤气表
tile.strong_grass_a.name=杂草
tile.strong_grass_b.name=杂草（蒲公英）
tile.emergency_light.name=应急灯
tile.ice_candy_box.name=冰棒盒
tile.recycling_basket.name=回收垃圾桶
tile.street_gutter.name=路边排水沟
tile.wood_tobukuro.name=门袋（棕色）
tile.wood_tobukuro_dark_brown.name=门袋（深棕）
tile.wood_tobukuro_light_brown.name=门袋（浅棕）
tile.wood_tobukuro_orange_brown.name=门袋（橙棕）
tile.wood_tobukuro_red.name=门袋（红色）
tile.hisasi_brown.name=屋檐（棕色）
tile.wood_window.name=木窗（棕色）
tile.wood_window_dark_brown.name=木窗（深棕）
tile.wood_window_light_brown.name=木窗（浅棕）
tile.wood_window_orange_brown.name=木窗（橙棕）
tile.wood_window_red.name=木窗（红色）
tile.alm_window.name=铝窗
tile.tricycle.name=三轮车
tile.postal_post.name=邮筒
tile.lotus_pot.name=睡莲盆
tile.fan_cover.name=排气扇盖
tile.lp_gas_cylinder.name=液化气罐
tile.water_heater.name=热水器
tile.fire_extinguisher.name=灭火器
tile.electricity_meter.name=电表
tile.shutter_case.name=百叶窗盒
tile.welcome_mat.name=欢迎垫
tile.stepping_stone.name=踏脚石
tile.metal_stair.name=金属楼梯（白色）
tile.metal_floor.name=金属地板（白色）
tile.metal_fence.name=金属围栏（白色）
tile.metal_pillar.name=金属柱（白色）
tile.metal_stair_brown.name=金属楼梯（棕色）
tile.metal_floor_brown.name=金属地板（棕色）
tile.metal_fence_brown.name=金属围栏（棕色）
tile.metal_pillar_brown.name=金属柱（棕色）
tile.metal_stair_black.name=金属楼梯（黑色）
tile.metal_floor_black.name=金属地板（黑色）
tile.metal_fence_black.name=金属围栏（黑色）
tile.metal_pillar_black.name=金属柱（黑色）
tile.metal_stair_yellow.name=金属楼梯（黄色）
tile.metal_floor_yellow.name=金属地板（黄色）
tile.metal_fence_yellow.name=金属围栏（黄色）
tile.metal_pillar_yellow.name=金属柱（黄色）
tile.metal_stair_green.name=金属楼梯（绿色）
tile.metal_floor_green.name=金属地板（绿色）
tile.metal_fence_green.name=金属围栏（绿色）
tile.metal_pillar_green.name=金属柱（绿色）
tile.wood_pillar_brown.name=木柱（棕色）
tile.wood_pillar_dark_brown.name=木柱（深棕）
tile.wood_pillar_light_brown.name=木柱（浅棕）
tile.wood_pillar_orange_brown.name=木柱（橙棕）
tile.wood_pillar_red.name=木柱（红色）
tile.utility_pole_bottom.name=电线杆（底部）
tile.utility_pole_middle.name=电线杆（中部）
tile.utility_pole_light.name=电线杆（灯）
tile.utility_pole_top.name=电线杆（顶部）
tile.utility_pole_part.name=电线杆（部件）
tile.utility_pole_signs.name=电线杆（招牌）
tile.electrical_wire.name=电线
tile.rojiura_neon.name=小巷霓虹招牌
tile.outdoor_spotlight.name=户外聚光灯
tile.roof_signboard_base.name=屋顶招牌底座
tile.insects.name=飞虫
tile.engawa.name=走廊
tile.beach_parasol_blue.name=海滩伞（蓝色）
tile.beach_parasol_red.name=海滩伞（红色）
tile.beach_parasol_yellow.name=海滩伞（黄色）
tile.beach_parasol_blue_green.name=海滩伞（蓝绿色）
tile.beach_parasol_pink.name=海滩伞（粉色）
tile.beach_parasol_green.name=海滩伞（绿色）
tile.beach_parasol_stripe_blue.name=海滩伞（条纹蓝）
tile.beach_parasol_stripe_red.name=海滩伞（条纹红）
tile.beach_parasol_stripe_blue_green.name=海滩伞（条纹蓝绿）
tile.beach_parasol_stripe_yellow.name=海滩伞（条纹黄）
tile.beach_parasol_stripe_pink.name=海滩伞（条纹粉）
tile.beach_parasol_stripe_green.name=海滩伞（条纹绿）
tile.beach_parasol_cloth_white.name=海滩伞（白布）
tile.beach_parasol_cloth_black.name=海滩伞（黑布）
tile.beach_parasol_cloth_brown.name=海滩伞（棕布）
tile.picnic_sheet.name=野餐垫
tile.cooler_box.name=冷藏箱
tile.bollard.name=护柱
tile.fender.name=挡泥板
tile.wheel_stop.name=车轮挡
tile.beach_sand.name=浅滩沙块
tile.totan_roof.name=波纹铁板屋顶（蓝色）
tile.totan_roof_gray.name=波纹铁板屋顶（灰色）
tile.totan_roof_red.name=波纹铁板屋顶（红色）
tile.kawara_black.name=瓦屋顶（黑色）
tile.kawara_gray.name=瓦屋顶（灰色）
tile.kawara_blue.name=瓦屋顶（蓝色）
tile.kawara_green.name=瓦屋顶（绿色）
tile.kawara_red.name=瓦屋顶（红色）
tile.kawara_odd_black.name=瓦屋顶_奇数（黑色）
tile.kawara_odd_gray.name=瓦屋顶_奇数（灰色）
tile.kawara_odd_blue.name=瓦屋顶_奇数（蓝色）
tile.kawara_odd_green.name=瓦屋顶_奇数（绿色）
tile.kawara_odd_red.name=瓦屋顶_奇数（红色）
tile.ranma.name=栏间（棕色）
tile.ranma_light_brown.name=栏间（浅棕）
tile.ranma_orange_brown.name=栏间（橙色）
tile.old_concrete_l_stair.name=混凝土楼梯

tile.buoy.name=浮标
tile.beach_rock_stair.name=海滩用混凝土楼梯
tile.invisible_light.name=不可见光
tile.fluorescent_light.name=荧光灯（吊挂式）
tile.standing_sign_board.name=电饰招牌
tile.wall_sign_board_s.name=壁挂电饰招牌（小）
tile.wall_sign_board_l.name=壁挂电饰招牌（大）
tile.kutunugi_ishi.name=脱鞋石
tile.wind_chime.name=风铃
tile.mosquito_coil.name=蚊香
tile.garden_plant_low_tree_lightgreen.name=低矮树木（黄绿色）
tile.garden_plant_low_tree_deepgreen.name=低矮树木（深绿色）
tile.garden_plant_bamboo.name=竹子
tile.garden_plant_ajisai.name=绣球花
tile.garden_plant_higanbana.name=彼岸花
tile.garden_plant_susuki.name=芒草
tile.garden_plant_tubaki.name=山茶花
tile.ctm_building.name=扭蛋（建材）
tile.ctm_decoration.name=扭蛋（装饰）
tile.ctm_exterior.name=扭蛋（外装）
tile.ctm_water_side.name=扭蛋（海边系列）
tile.barricade.name=路障
tile.park_barricade.name=公园路障
tile.road_cone.name=三角锥
tile.road_cone_bar.name=三角锥用杆
tile.monohosi.name=晾衣架
tile.monohosi_bar.name=晾衣杆
tile.guardrail_white.name=护栏（白色）
tile.curb.name=路缘石
tile.green_fence.name=铁丝网围栏
tile.awning_tent_green.name=遮阳帐篷（绿色）
tile.awning_tent_red.name=遮阳帐篷（红色）
tile.awning_tent_yellow.name=遮阳帐篷（黄色）
tile.awning_tent_white.name=遮阳帐篷（白色）
tile.electric_fan.name=电风扇
tile.public_telephone.name=公共电话
tile.public_telephone_table.name=公共电话台
tile.building_mailbox.name=公寓信箱
tile.jizou.name=地藏菩萨
tile.sekizou.name=石像
tile.pier.name=栈桥
tile.pier_pillar.name=栈桥柱

item.item_beer.name=啤酒
item.item_ice_candy.name=冰棒
item.item_coin.name=硬币
item.item_trash_bags.name=垃圾袋
item.item_posters.name=招牌等
item.item_card_board_bed.name=纸板床
item.item_old_door.name=旧门
item.item_old_door_tall.name=旧门（高）
item.item_metal_door_white.name=金属门（白色）
item.item_metal_door_yellow.name=金属门（黄色）
item.item_metal_door_green.name=金属门（绿色）
item.item_metal_door_brown.name=金属门（棕色）
item.item_metal_door_black.name=金属门（黑色）
item.item_metal_door_window_white.name=带窗金属门（白色）
item.item_metal_door_window_yellow.name=带窗金属门（黄色）
item.item_metal_door_window_green.name=带窗金属门（绿色）
item.item_metal_door_window_brown.name=带窗金属门（棕色）
item.item_metal_door_window_black.name=带窗金属门（黑色）
item.item_metal_door_tall_white.name=金属门（高/白色）
item.item_metal_door_tall_yellow.name=金属门（高/黄色）
item.item_metal_door_tall_green.name=金属门（高/绿色）
item.item_metal_door_tall_brown.name=金属门（高/棕色）
item.item_metal_door_tall_black.name=金属门（高/黑色）
item.item_metal_door_tall_window_white.name=带窗金属门（高/白色）
item.item_metal_door_tall_window_yellow.name=带窗金属门（高/黄色）
item.item_metal_door_tall_window_green.name=带窗金属门（高/绿色）
item.item_metal_door_tall_window_brown.name=带窗金属门（高/棕色）
item.item_metal_door_tall_window_black.name=带窗金属门（高/黑色）
item.item_sliding_door.name=推拉门（棕色）
item.item_sliding_door_light_brown.name=推拉门（浅棕）
item.item_sliding_door_orange_brown.name=推拉门（橙色）
item.item_sliding_door_tall.name=推拉门（高/棕色）
item.item_sliding_door_tall_light_brown.name=推拉门（高/浅棕）
item.item_sliding_door_tall_orange_brown.name=推拉门（高/橙色）
item.item_syouji.name=障子（棕色）
item.item_syouji_light_brown.name=障子（浅棕）
item.item_syouji_orange_brown.name=障子（橙色）
item.item_syouji_tall.name=障子（高/棕色）
item.item_syouji_tall_light_brown.name=障子（高/浅棕）
item.item_syouji_tall_orange_brown.name=障子（高/橙色）
item.item_syouji_yukimi.name=雪见障子（棕色）
item.item_syouji_yukimi_light_brown.name=雪见障子（浅棕）
item.item_syouji_yukimi_orange_brown.name=雪见障子（橙色）
item.item_syouji_tall_yukimi.name=雪见障子（高/棕色）
item.item_syouji_tall_yukimi_light_brown.name=雪见障子（高/浅棕）
item.item_syouji_tall_yukimi_orange_brown.name=雪见障子（高/橙色）
item.item_husuma.name=隔扇（素色）
item.item_husuma_ink.name=隔扇（水墨画）
item.item_husuma_blue_line.name=隔扇（蓝线）
item.item_husuma_sakura.name=隔扇（樱花）
item.item_husuma_tall.name=隔扇（高/素色）
item.item_husuma_tall_ink.name=隔扇（高/水墨画）
item.item_husuma_tall_blue_line.name=隔扇（高/蓝线）
item.item_husuma_tall_sakura.name=隔扇（高/樱花）
item.item_alm_door.name=铝门
item.item_vending_machine.name=自动售货机
item.item_cans.name=罐子
item.item_bench.name=长椅（蓝色）
item.item_bench_red.name=长椅（红色）
item.item_bench_wood.name=长椅（木制）
item.item_duct.name=管道
item.item_old_pipe.name=旧管道
item.item_gravity_stick.name=重力棒
item.item_shell.name=贝壳
item.item_snail.name=蜗牛壳
item.item_starfish.name=海星
item.item_driftwood.name=漂流木
item.item_sea_weed.name=海藻
item.item_floating_ring.name=游泳圈

rojiura.tip.stick=用棍子右键点击会变化
rojiura.tip.invisible.light=仅在持有状态下可见
rojiura.tip.invisible.light.stick=棍子右键点击：%1$s光量+%2$s
rojiura.tip.invisible.light.shift.stick=棍子Shift右键点击：%1$s光量-%2$s